<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>350</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
uzytkownikMenedzer : UzytkownikMenedzer
adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+logowanieUzytkownika() : int
+rejestracjaUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+wylogowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>0</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id : integer
login : string
haslo : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>0</y>
      <w>440</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
nazwaPlikuZUzytkownikami : string
plikTekstowy : fstream
daneJednegoUzytkownikaOddzielonePionowymiKreskami : string

--

PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzyktownikowZPliku() : void
+zapiszWszystkichUzytkownikowDoPliku() : void
-pobierzDaneUzytkownika() : void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>160</y>
      <w>240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : integer
+pobierzLiczbe() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+czyPlikJestPusty() : bool
+wczytajZnak() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>550</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
plikZAdresatami : PlikZAdresatami
adresaci : vector &lt;Adresat&gt; 
idOstatniegoAdresata : integer
ID_ZALOGOWANEGO_UZYTKOWNIKA : const integer
idOstatniegoAdresata : integer
--
AdresatMenedzer()
+dodajAdresata() : int
+wyswietlWszystkichAdresatow() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-pobierzIdNowegoAdresata() : int
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-podajIdWybranegoAdresata() : integer
+usunAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>550</y>
      <w>420</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
adresat : Adresat
nazwaPlikuZAdresatami : string
idOstatniegoAdresata : size_t
--
PlikZAdresatami()
+dopiszAdresataDoPliku() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : integer
+pobierzIdNowegoAdresata() : integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdOstatniegoAdresata() : integer
-usunPlik() : void
-zmienNazwePliku() : void
+usunWybranaLinieWPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>580</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Adresat
--
id : int
imie : string
nazwisko : string
numerTelefonu : string
email : string
adres : string
--
Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>470</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika : integer
uzytkownik : Uzytkownik
uzytkownicy : vector &lt;Uzytkownik&gt;
--
UzytkownikMenedzer()
+czyUzytkownikJestZalogowany() : bool
+pobierzIdZalogowanegoUzytkownika() : integer
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : integer
+zmianaHaslaZalogowanegoUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+wczytajUzyktownikowZPliku() : void
+wylogowanieUzytkownika() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : integer
-czyIstniejeLogin() : bool
-zapiszWszystkichUzytkownikowDoPliku() : void
-wyswietlIloscWyszukanychAdresatow() : void


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
