<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>350</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
uzytkownikMenedzer : UzytkownikMenedzer
adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+logowanieUzytkownika() : int
+rejestracjaUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+wylogowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>10</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id : integer
login : string
haslo : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>10</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
nazwaPlikuZUzytkownikami : string
plikTekstowy : fstream
daneJednegoUzytkownikaOddzielonePionowymiKreskami : string

--

PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzyktownikowZPliku() : void
+zapiszWszystkichUzytkownikowDoPliku() : void
-pobierzDaneUzytkownika() : void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>610</y>
      <w>240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : integer
+pobierzLiczbe() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+wczytajZnak() : char
+wczytajLiczbeCalkowita() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>560</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
plikZAdresatami : PlikZAdresatami
adresaci : vector &lt;Adresat&gt; 
idOstatniegoAdresata : integer
ID_ZALOGOWANEGO_UZYTKOWNIKA : const integer
idOstatniegoAdresata : integer
--
AdresatMenedzer()
+dodajAdresata() : int
+wyswietlWszystkichAdresatow() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-pobierzIdNowegoAdresata() : int
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-podajIdWybranegoAdresata() : integer
+usunAdresata() : void
+edytujAdresata() : void
-wybierzOpcjeZMenuEdycja() : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
adresat : Adresat
nazwaPlikuZAdresatami : string
idOstatniegoAdresata : size_t
--
PlikZAdresatami()
+dopiszAdresataDoPliku() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : integer
+pobierzIdNowegoAdresata() : integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdOstatniegoAdresata() : integer
-usunPlik() : void
-zmienNazwePliku() : void
+usunWybranaLinieWPliku() : void
+zaktualizujDaneWybranegoAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>660</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
--
id : int
imie : string
nazwisko : string
numerTelefonu : string
email : string
adres : string
--
Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>470</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika : integer
uzytkownik : Uzytkownik
uzytkownicy : vector &lt;Uzytkownik&gt;
--
UzytkownikMenedzer()
+czyUzytkownikJestZalogowany() : bool
+pobierzIdZalogowanegoUzytkownika() : integer
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : integer
+zmianaHaslaZalogowanegoUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+wczytajUzyktownikowZPliku() : void
+wylogowanieUzytkownika() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : integer
-czyIstniejeLogin() : bool
-zapiszWszystkichUzytkownikowDoPliku() : void
-wyswietlIloscWyszukanychAdresatow() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>140</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>700</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU : const string
--
PlikTekstowy()
+czyPlikJestPusty() : bool
+pobierzNazwePliku() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
