<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>378</y>
      <w>245</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>AddressBook
--
userManager : UserManager
recipientManager: RecipientManager
--
AddressBook()
+userSignin() : int
+userRegister() : void
+displayAllUsers() : void
+loggedUserPasswordChange() : void
+addRecipient() : void
+displayAllRecipients() : void
+userLogout() : void
+isUserLogged() : bool
+pickOptionMainMenu() : char
+pickOptionUserMenu() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>63</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
userId : integer
userName : string
password : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>14</y>
      <w>308</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UserFile
--
singleUserDataSeparatedByVerticalBars : string

--

UserFile()
+addUserToFile() : void
+loadUsersFromFile() : vector &lt;User&gt;
+saveAllUsersToFile() : void
-loadSingleUserData() : void
-transformUserDataToSeparatedByVerticalBars() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>210</y>
      <w>168</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethod
--
+convertIntToString() : string
+convertStringToInt() : integer
+getNumber() : string
+loadLine() : string
+transformFirstUpperCaseAndRestToLowerCase() : string
+loadCharacter() : char
+loadInteger() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>399</y>
      <w>210</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
recipientFile : RecipientFile
recipients : vector &lt;Recipient&gt; 
lastRecipientId : integer
LOGGED_RECIPIENT_ID : const integer
--
RecipientManager()
+addRecipient() : int
+displayAllRecipients() : void
-giveNewRecipientData() : Adresat
-displayRecipientData() : void
-getNewRecipientId() : int
-giveChosenRecipientId() : integer
+deleteRecipient() : void
+editRecipient() : void
-chooseRecipientEditMenuOption() : char
+findRecipientByName() : void
+findRecipientBySurname() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>399</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
recipient : Recipient
recipientFileName : string
lastRecipientId : size_t
temporaryRecipientFileName : string
--
RecipientFile()
+addRecipientToFile() : void
+loadLoggedUserRecipientsFromFile() : integer
+getNewRecipientId() : integer
-getUserIdFromDataSeparatedByVerticakBars() : integer
-getRecipientIdFromDataSeparatedByVerticakBars(): integer
-transformRecipientDataToSeparatedByVerticalBars(): string
-getRecipientData(): Recipient
-loadRecipientFromVerticalBars() : integer
-getLastRecipientId() : integer
-deleteFile() : void
-renameFile() : void
+deleteChosenLineFromFile() : void
+editChosenLineInFile() : void
+updateChosenRecipientData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>476</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Recipient
--
recipientId : int
name : string
surname : string
telephone : string
email : string
address : string
--
Recipient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>21</y>
      <w>329</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserManager
--
loggedUserId : integer
user : User
users : vector &lt;user&gt;
--
UserManager()
+isUserLogged() : bool
+getLoggedUserId() : integer
+userRegister() : void
+userSignIn() : integer
+loggedUserPasswordChange() : void
+displayAllUsers() : void
+loadUsersFromFile() : void
+userLogout() : void
+searchRecipientsByName() : void
+searchRecipientsBySurname() : void
-giveNewUserData() : Uzytkownik
-getNewUserId() : integer
-usernameExists() : bool
-saveAllUsersToFile() : void
-displayFoundRecipientsAmount() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>147</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>105</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>511</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>476</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>497</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>161</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILE_NAME : const string
--
TextFile()
+isFileEmpty() : bool
+getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>196</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>350</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>119</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>App
--
addressBook: AddressBook
--
App()
+run(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>266</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
