<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>350</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>AddressBook
--
userManager : UserManager
recipientManager: RecipientManager
--
AddressBook()
+userSignin() : int
+userRegister() : void
+displayAllUsers() : void
+loggedUserPasswordChange() : void
+addRecipient() : void
+displayAllRecipients() : void
+userLogout() : void
+isUserLogged() : bool
+pickOptionMainMenu() : char
+pickOptionUserMenu() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>10</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
userId : integer
userName : string
password : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>10</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UserFile
--
singleUserDataSeparatedByVerticalBars : string

--

UserFile()
+addUserToFile() : void
+loadUsersFromFile() : vector &lt;User&gt;
+saveAllUsersToFile() : void
-loadSingleUserData() : void
-transformUserDataToSeparatedByVerticalBars() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>610</y>
      <w>240</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethod
--
+convertIntToString() : string
+convertStringToInt() : integer
+getNumber() : string
+loadLine() : string
+transformFirstUpperCaseAndRestToLowerCase() : string
+loadCharacter() : char
+loadInteger() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>560</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
recipientFile : RecipientFile
recipients : vector &lt;Recipient&gt; 
lastRecipientId : integer
LOGGED_RECIPIENT_ID : const integer
--
RecipientManager()
+addRecipient() : int
+displayAllRecipients() : void
-giveNewRecipientData() : Adresat
-displayRecipientData() : void
-getNewRecipientId() : int
-giveChosenRecipientId() : integer
+deleteRecipient() : void
+editRecipient() : void
-chooseRecipientEditMenuOption() : char
+findRecipientByName() : void
+findRecipientBySurname() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>560</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
recipient : Recipient
recipientFileName : string
lastRecipientId : size_t
temporaryRecipientFileName : string
--
RecipientFile()
+addRecipientToFile() : void
+loadLoggedUserRecipientsFromFile() : integer
+getNewRecipientId() : integer
-getUserIdFromDataSeparatedByVerticakBars() : integer
-getRecipientIdFromDataSeparatedByVerticakBars(): integer
-transformRecipientDataToSeparatedByVerticalBars(): string
-getRecipientData(): Recipient
-loadRecipientFromVerticalBars() : integer
-getLastRecipientId() : integer
-deleteFile() : void
-renameFile() : void
+deleteChosenLineFromFile() : void
+editChosenLineInFile() : void
+updateChosenRecipientData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>660</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Recipient
--
recipientId : int
name : string
surname : string
telephone : string
email : string
address : string
--
Recipient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>470</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UserManager
--
loggedUserId : integer
user : User
users : vector &lt;user&gt;
--
UserManager()
+isUserLogged() : bool
+getLoggedUserId() : integer
+userRegister() : void
+userSignIn() : integer
+loggedUserPasswordChange() : void
+displayAllUsers() : void
+loadUsersFromFile() : void
+userLogout() : void
+searchRecipientsByName() : void
+searchRecipientsBySurname() : void
-giveNewUserData() : Uzytkownik
-getNewUserId() : integer
-usernameExists() : bool
-saveAllUsersToFile() : void
-displayFoundRecipientsAmount() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>230</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>140</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>720</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>500</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>700</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>370</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILE_NAME : const string
--
TextFile()
+isFileEmpty() : bool
+getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>270</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>520</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
