<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>45</y>
      <w>315</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
uzytkownikMenedzer : UzytkownikMenedzer
adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+logowanieUzytkownika() : int
+rejestracjaUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+wylogowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>54</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
userId : integer
userName : string
password : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>54</y>
      <w>396</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
nazwaPlikuZUzytkownikami : string
plikTekstowy : fstream
daneJednegoUzytkownikaOddzielonePionowymiKreskami : string

--

PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+wczytajUzyktownikowZPliku() : void
+zapiszWszystkichUzytkownikowDoPliku() : void
-pobierzDaneUzytkownika() : void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>594</y>
      <w>216</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString() : string
+konwersjaStringNaInt() : integer
+pobierzLiczbe() : string
+wczytajLinie() : string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+wczytajZnak() : char
+wczytajLiczbeCalkowita() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>549</y>
      <w>270</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
plikZAdresatami : PlikZAdresatami
adresaci : vector &lt;Adresat&gt; 
idOstatniegoAdresata : integer
ID_ZALOGOWANEGO_UZYTKOWNIKA : const integer
idOstatniegoAdresata : integer
--
AdresatMenedzer()
+dodajAdresata() : int
+wyswietlWszystkichAdresatow() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-pobierzIdNowegoAdresata() : int
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-podajIdWybranegoAdresata() : integer
+usunAdresata() : void
+edytujAdresata() : void
-wybierzOpcjeZMenuEdycja() : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>549</y>
      <w>378</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
adresat : Adresat
nazwaPlikuZAdresatami : string
idOstatniegoAdresata : size_t
--
PlikZAdresatami()
+dopiszAdresataDoPliku() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : integer
+pobierzIdNowegoAdresata() : integer
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
-pobierzIdOstatniegoAdresata() : integer
-usunPlik() : void
-zmienNazwePliku() : void
+usunWybranaLinieWPliku() : void
+zaktualizujDaneWybranegoAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>639</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Recipient
--
recipientId : int
name : string
surname : string
telephone : string
email : string
address : string
--
Recipient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>45</y>
      <w>423</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
idZalogowanegoUzytkownika : integer
uzytkownik : Uzytkownik
uzytkownicy : vector &lt;Uzytkownik&gt;
--
UzytkownikMenedzer()
+czyUzytkownikJestZalogowany() : bool
+pobierzIdZalogowanegoUzytkownika() : integer
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : integer
+zmianaHaslaZalogowanegoUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+wczytajUzyktownikowZPliku() : void
+wylogowanieUzytkownika() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : integer
-czyIstniejeLogin() : bool
-zapiszWszystkichUzytkownikowDoPliku() : void
-wyswietlIloscWyszukanychAdresatow() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>279</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>252</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>171</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>693</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>495</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>675</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILE_NAME : const string
--
TextFile()
+isFileEmpty() : bool
+getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>288</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>513</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
