<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>560</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
uzytkownikMenedzer : UzytkownikMenedzer
adresatMenedzer : AdresatMenedzer
--
KsiazkaAdresowa()
+logowanieUzytkownika() : int
+rejestracjaUzytkownika() : void
+wyswietlWszystkichUzytkownikow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+wylogowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuGlownego() : char
+wybierzOpcjeZMenuUzytkownika() : char


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>16</y>
      <w>240</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>User
--
userId : integer
userName : string
password : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>16</y>
      <w>704</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>UserFile
--
singleUserDataSeparatedByVerticalBars : string

--

UserFile()
+addUserToFile() : void
+loadUsersFromFile() : vector &lt;User&gt;
+saveAllUsersToFile() : void
-loadSingleUserData() : void
-transformUserDataToSeparatedByVerticalBars() : string()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>976</y>
      <w>384</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethod
--
+convertIntToString() : string
+convertStringToInt() : integer
+getNumber() : string
+loadLine() : string
+transformFirstUpperCaseAndRestToLowerCase() : string
+loadCharacter() : char
+loadInteger() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>896</y>
      <w>480</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
plikZAdresatami : PlikZAdresatami
adresaci : vector &lt;Adresat&gt; 
idOstatniegoAdresata : integer
ID_ZALOGOWANEGO_UZYTKOWNIKA : const integer
idOstatniegoAdresata : integer
--
AdresatMenedzer()
+dodajAdresata() : int
+wyswietlWszystkichAdresatow() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-pobierzIdNowegoAdresata() : int
-wyswietlDaneAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-podajIdWybranegoAdresata() : integer
+usunAdresata() : void
+edytujAdresata() : void
-wybierzOpcjeZMenuEdycja() : char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>896</y>
      <w>672</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
recipient : Recipient
recipientFileName : string
lastRecipientId : size_t
temporaryRecipientFileName : string
--
RecipientFile()
+addRecipientToFile() : void
+loadLoggedUserRecipientsFromFile() : integer
+getNewRecipientId() : integer
-getUserIdFromDataSeparatedByVerticakBars() : integer
-getRecipientIdFromDataSeparatedByVerticakBars(): integer
-transformRecipientDataToSeparatedByVerticalBars(): string
-getRecipientData(): Recipient
-loadRecipientFromVerticalBars() : integer
-getLastRecipientId() : integer
-deleteFile() : void
-renameFile() : void
+deleteChosenLineFromFile() : void
+editChosenLineInFile() : void
+updateChosenRecipientData() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>1056</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Recipient
--
recipientId : int
name : string
surname : string
telephone : string
email : string
address : string
--
Recipient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>0</y>
      <w>752</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>UserManager
--
loggedUserId : integer
user : User
users : vector &lt;user&gt;
--
UserManager()
+isUserLogged() : bool
+getLoggedUserId() : integer
+userRegister() : void
+userSignIn() : integer
+loggedUserPasswordChange() : void
+displayAllUsers() : void
+loadUsersFromFile() : void
+userLogout() : void
+searchRecipientsByName() : void
+searchRecipientsBySurname() : void
-giveNewUserData() : Uzytkownik
-getNewUserId() : integer
-usernameExists() : bool
-saveAllUsersToFile() : void
-displayFoundRecipientsAmount() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>416</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>368</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>224</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1152</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>800</y>
      <w>48</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1120</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>592</y>
      <w>368</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>TextFile
--
FILE_NAME : const string
--
TextFile()
+isFileEmpty() : bool
+getFileName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>432</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1712</x>
      <y>832</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;:protected&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
